\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}

\usepackage{graphicx}
\usepackage{booktabs}


\title[Librarian language]{Exchange of information using Librarian language}

\author{mgr inż. fleg}
\institute[PRATPL]
{
University of pratchett.pl \\
\medskip
\textit{michal@rudowi.cz}
}
\date{\today}

\begin{document}
  \begin{frame}
    \titlepage
  \end{frame}
  \begin{frame}
    \frametitle{Librarian}
    \begin{columns}[c]
      \begin{column}[T]{3cm} % alternative top-align that's better for graphics
           \includegraphics[width=3cm]{pics/librarian.jpg}
      \end{column}
      \begin{column}[T]{8cm} % each column can also be its own environment
        \begin{itemize}
          \pause
          \item Ape, specifically an orang-utan
          \pause
          \item \emph{Not} a monkey
          \pause
          \item Originally human
          \pause
          \item Refused to be transformed back
        \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}
  \begin{frame}
    \frametitle{Librarian's quotes}
    \pause
    \textit{"Ook!"}
    \pause

    \textit{"Ook. Ook!"}
    \pause

    \textit{"Ook? Ook. Ook. Ook!"}
  \end{frame}
  \begin{frame}
    \frametitle{Question}
    Is it possible to exchange information using such language?
  \end{frame}
  \begin{frame}[t]{Let's go back in time}
    \begin{itemize}
      \item First half of XX Century, England
      \pause
      \item King's College, Cambridge
      \pause
      \item 24 years old \textit{Alan Turing} proves that it cannot be proved, whether given \textit{Entscheidungsproblem} can be solved or not
      \pause
      \item But invents something on the way to prove his point
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{Alan Turing}
    \begin{itemize}
      \item PhD in 1938 by using \textit{Oracles}
      \item Bletchey Park, starting in 1939
      \begin{itemize}
        \item Polish Cipher Bureau invented \textit{Bomba Kryptologiczna}
        \item Turing and Dilly Knox decided that it was too fragile
        \pause
        \item Turing wrote two papers on cryptology which were secred until \textit{2012}[sic]
      \end{itemize}
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{Intermission}{but still on subject}
    \begin{itemize}
      \item Turing was known for eccentricity at Bletchley Park.
      \item Known as "Prof", his Enigma document as "Prof's Book"
      \pause
      \item First week of June he would get a bad attack of hay fever. What would he do to keep the pollen off?
      \pause
      \begin{itemize}
        \item Wear a gas mask
      \end{itemize}
      \pause
      \item His bicycle has a problem. What did he do with it?
      \pause
      \begin{itemize}
        \item Knew how many times did the pedals go round and get off at the exact time to fix it
      \end{itemize}
      \pause
      \item What about his mug?
      \pause
      \begin{itemize}
        \item He chained it to radiator to prevent it being stolen
      \end{itemize}
      \pause
      \item What was his favorite sport?
      \pause
      \begin{itemize}
        \item Running. He occasionally ran to London (64km) for high level meetings. Wanted to start in Olympics, was only 11 minutes slower than British silver medalist.
      \end{itemize}
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{Bombe}
    \begin{itemize}
      \item Created a \textit{Bombe}, which helped to decode Enigma messages,
      \item It tried to break German ciphers by decoding and looking for possible plaintext
      \pause
      \item It was one of the first automated \textit{brute force} attacks
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{How it ended}
    \begin{itemize}
      \item In 1952 chemically castrated
      \item Died in 1954 by cyanide poisoning
      \pause
      \item In 2009 British Prime Minister made an official public apology on behalf of British goverment
      \item In 2013 posthumous pardon granted by Queen Elizabeth II
      \pause
      \item \textit{that's 57 years}
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{But what he invented?}
    \begin{itemize}
      \item Kurt G\"odel's proof on the limits of proof used universal arithmetic-based formal language
      \pause
      \item \textit{what}
      \pause
      \item Turing explained using theoretical Turing machines, in 1936
      \pause
      \item Turing machines are a basis for the computers we use today
      \pause
      \item That's \textit{77 years ago}
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{What's a Turing Machine?}
    \begin{center}
      $ M = < Q, \Gamma ,b,\sum,\delta,q_0,F > $
    \end{center}
    \pause
    \textit{Truth}: Every problem can be solved using a Turing machine.
  \end{frame}
  \begin{frame}[t]{Fast forward}{...to 1993}
    \begin{itemize}
      \item Urban M\"oller decided to invent the \textit{smallest programming language}, that can still be fully functional,
      \item What means it has to be \textit{Turing complete}.
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{Brainfuck}
    \begin{itemize}
      \item The language is called, literally, \textit{brainfuck}
      \item There exists a compiler for it that is 100 bytes long. Did you know, that that's less that the lenght of this line?
      \item It has exactly 8 commands.
      \pause
      \item Example program that prints \textit{Hello world}:
      \texttt{++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>}\\
      \texttt{--−.+++++++..+++.>>.<−.<.+++.-----−.-------−.>>+.>++.}
      \pause
      \item Point is: using that, we can solve \textit{literally any problem}.
    \end{itemize}
  \end{frame}
  \begin{frame}[t]{Brainfuck}{Derivative languages}
    \begin{description}
      \item[Pi] maps bf commands to $\pi$ error digits
      \item[Bodyfuck] maps bf commands to body gestures which are picked up by camera
      \pause
      \item[Ook!] maps bf commands to \textit{Ook.}, \textit{Ook!} and \textit{Ook?}.
    \end{description}
  \end{frame}
  \begin{frame}[t]{Ook!}
    Conclusion: You can transfer \textit{any} information (which can be treated
    as a subset of \textit{any problem}) using emotions and the word \textit{Ook}.

    Therefore, Librarian indeed \textit{can} talk with outside world.

    \pause
    \begin{center}
      kthxbye \tiny sorry for being boring
    \end{center}
  \end{frame}
  %--- Next Frame ---%
  %--- Next Frame ---%
  %--- Next Frame ---%
  %--- Next Frame ---%
  \end{document}
